PORT=3000
SESSION_SECRET='super session secret'



MG_USERNAME = NekaneIb
MG_PWD = Ikkitousen12*


CLOUDINARY_NAME = dfjoxnllt
CLOUDINARY_KEY = 924476471895463
CLOUDINARY_SECRET = wx1-Gwry3mSzYJQyYpNVU5S6wd8